<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="http://i.imgur.com/hlWzRAQ.jpg"
        android:ems="10"
        android:id="@+id/edt_url_descarga" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Descargar Imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_descargarImagen"
            android:layout_weight="1" />

        <Button
            android:text="Descargar Fichero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_descargar_fichero"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

</LinearLayout>